<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.tailwindcss.com"></script>
  <title>Random Emoji Button</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }
    #btn {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      color: #fff;
      font-size: 60px;
      text-align: center;
      line-height: 150px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    #btn:hover {
      transform: scale(1.2);
    }
    #btn:active {
      transform: scale(0.8);
    }
  </style>
</head>
<body>
  <div class="bg-red-500 shadow-lg shadow-red-500/50" id="btn">😀</div>
  <script>
    var emojis = [
      '😀', '😃', '😄', '😁', '😆', '😅', '😂', '🤣', '😊', '😇', '🙂', '🙃', '😉', 
      '😌', '😍', '🥰', '😘', '😗', '😙', '😚', '😋', '😛', '😝', '😜', '🤪', '🤨', 
      '🧐', '🤓', '😎', '🤩', '🥳', '😏', '😒', '😞', '😔', '😟', '😕', '🙁', '😣', 
      '😖', '😫', '😩', '🥺', '😢', '😭', '😤', '😠', '😡', '🤬', '🤯', '😳', '😱', 
      '😨', '😰', '😥', '😓', '🤗', '🤔', '🤭', '🤫', '🤥', '😶', '😐', '😑', '😬'
    ];

    var btn = document.getElementById("btn");

    btn.addEventListener("click", function() {
      var randomIndex = Math.floor(Math.random() * emojis.length);
      btn.innerHTML = emojis[randomIndex];
    });
  </script>
</body>
</html>
